<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,400&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wifi-loader {
  
  --front-color: #000;
  --back-color: #c3c8de;
  --text-color: #000;
  width: 64px;
  height: 64px;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wifi-loader svg {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wifi-loader svg circle {
  position: absolute;
  fill: none;
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform: rotate(-100deg);
  transform-origin: center;
}

#wifi-loader svg circle.back {
  stroke: var(--back-color);
}

#wifi-loader svg circle.front {
  stroke: var(--front-color);
}

#wifi-loader svg.circle-outer {
  height: 86px;
  width: 86px;
}

#wifi-loader svg.circle-outer circle {
  stroke-dasharray: 62.75 188.25;
}

#wifi-loader svg.circle-outer circle.back {
  animation: circle-outer135 1.8s ease infinite 0.3s;
}

#wifi-loader svg.circle-outer circle.front {
  animation: circle-outer135 1.8s ease infinite 0.15s;
}

#wifi-loader svg.circle-middle {
  height: 60px;
  width: 60px;
}

#wifi-loader svg.circle-middle circle {
  stroke-dasharray: 42.5 127.5;
}

#wifi-loader svg.circle-middle circle.back {
  animation: circle-middle6123 1.8s ease infinite 0.25s;
}

#wifi-loader svg.circle-middle circle.front {
  animation: circle-middle6123 1.8s ease infinite 0.1s;
}

#wifi-loader svg.circle-inner {
  height: 34px;
  width: 34px;
}

#wifi-loader svg.circle-inner circle {
  stroke-dasharray: 22 66;
}

#wifi-loader svg.circle-inner circle.back {
  animation: circle-inner162 1.8s ease infinite 0.2s;
}

#wifi-loader svg.circle-inner circle.front {
  animation: circle-inner162 1.8s ease infinite 0.05s;
}

#wifi-loader .text {
  position: absolute;
  bottom: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
}

#wifi-loader .text::before, #wifi-loader .text::after {
  content: attr(data-text);
}

#wifi-loader .text::before {
  color: var(--text-color);
}

#wifi-loader .text::after {
  color: var(--front-color);
  animation: text-animation76 3.6s ease infinite;
  position: absolute;
  left: 0;
}

@keyframes circle-outer135 {
  0% {
    stroke-dashoffset: 25;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 301;
  }

  80% {
    stroke-dashoffset: 276;
  }

  100% {
    stroke-dashoffset: 276;
  }
}

@keyframes circle-middle6123 {
  0% {
    stroke-dashoffset: 17;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 204;
  }

  80% {
    stroke-dashoffset: 187;
  }

  100% {
    stroke-dashoffset: 187;
  }
}

@keyframes circle-inner162 {
  0% {
    stroke-dashoffset: 9;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 106;
  }

  80% {
    stroke-dashoffset: 97;
  }

  100% {
    stroke-dashoffset: 97;
  }
}

@keyframes text-animation76 {
  0% {
    clip-path: inset(0 100% 0 0);
  }

  50% {
    clip-path: inset(0);
  }

  100% {
    clip-path: inset(0 0 0 100%);
  }
}
 
        .card {
            position: relative;
            overflow: hidden;
            /* To ensure the blurred background does not overflow */
        }
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .card:hover .hidden {
            display: flex;
        }

        .bg-wrapper {
            position: relative;
            z-index: 1;
            /* Ensure the text appears above the blurred background */
        }

        .bg-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-radius: 20px;
            background-size: cover;
            height: 100%;
            background-image: url('me.jpeg');
            filter: blur(0);
            /* Initially, no blur effect */
            z-index: -1;
        }

        .card:hover .bg-wrapper::before {
            filter: blur(4px);
            /* Adjust the blur amount as per your preference */
        }

        .hidden {
            display: none;
        }
    </style>



</head>

<body class="" style="font-family: 'General Sans', sans-serif;">
    <!-- Preloader -->
    <div class="preloader">
        <div id="wifi-loader">
            <svg class="circle-outer" viewBox="0 0 86 86">
                <circle class="back" cx="43" cy="43" r="40"></circle>
                <circle class="front" cx="43" cy="43" r="40"></circle>
                <circle class="new" cx="43" cy="43" r="40"></circle>
            </svg>
            <svg class="circle-middle" viewBox="0 0 60 60">
                <circle class="back" cx="30" cy="30" r="27"></circle>
                <circle class="front" cx="30" cy="30" r="27"></circle>
            </svg>
            <svg class="circle-inner" viewBox="0 0 34 34">
                <circle class="back" cx="17" cy="17" r="14"></circle>
                <circle class="front" cx="17" cy="17" r="14"></circle>
            </svg>
            <div class="text" data-text="Loading"></div>
        </div>
    </div>
   <div class=" flex flex-cols justify-center items-center h-screen w-screen p-5">
   <p class="text-2xl">We apologize for any inconvenience, but our website is currently not available on mobile devices. We are actively working to make it compatible and provide a better experience for all users. Thank you for your understanding and patience.</p>
   </div>
</body>

<script>
    function changeText() {
        var originalTextElement = document.getElementById('originalText');
        var updatedTextElement = document.getElementById('updatedText');
        var changeButton = document.getElementById('changeButton');
        var revertButton = document.getElementById('revertButton');
        
        originalTextElement.classList.add('hidden');
        updatedTextElement.classList.remove('hidden');
        changeButton.classList.add('hidden');
        revertButton.classList.remove('hidden');
    }
    
    function revertText() {
        var originalTextElement = document.getElementById('originalText');
        var updatedTextElement = document.getElementById('updatedText');
        var changeButton = document.getElementById('changeButton');
        var revertButton = document.getElementById('revertButton');
        
        originalTextElement.classList.remove('hidden');
        updatedTextElement.classList.add('hidden');
        changeButton.classList.remove('hidden');
        revertButton.classList.add('hidden');
    }

</script>
 <script>
        // Hide the preloader after 5 seconds
        window.addEventListener('load', function () {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.display = 'none';
            }, 5000); // 5000 milliseconds = 5 seconds
        });
    </script>
</html>