<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,400&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // Function to check if the user is on a mobile device
    function isMobileDevice() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }
    
    // Redirect function
    function redirectToMobilePage() {
      window.location.href = 'mobile.html'; // Replace with the actual URL of your mobile page
    }
    
    if (isMobileDevice()) {
      redirectToMobilePage();
    }
        </script>
    <style>
        #wifi-loader {

            --front-color: #000;
            --back-color: #c3c8de;
            --text-color: #000;
            width: 64px;
            height: 64px;
            border-radius: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #wifi-loader svg {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #wifi-loader svg circle {
            position: absolute;
            fill: none;
            stroke-width: 6px;
            stroke-linecap: round;
            stroke-linejoin: round;
            transform: rotate(-100deg);
            transform-origin: center;
        }

        #wifi-loader svg circle.back {
            stroke: var(--back-color);
        }

        #wifi-loader svg circle.front {
            stroke: var(--front-color);
        }

        #wifi-loader svg.circle-outer {
            height: 86px;
            width: 86px;
        }

        #wifi-loader svg.circle-outer circle {
            stroke-dasharray: 62.75 188.25;
        }

        #wifi-loader svg.circle-outer circle.back {
            animation: circle-outer135 1.8s ease infinite 0.3s;
        }

        #wifi-loader svg.circle-outer circle.front {
            animation: circle-outer135 1.8s ease infinite 0.15s;
        }

        #wifi-loader svg.circle-middle {
            height: 60px;
            width: 60px;
        }

        #wifi-loader svg.circle-middle circle {
            stroke-dasharray: 42.5 127.5;
        }

        #wifi-loader svg.circle-middle circle.back {
            animation: circle-middle6123 1.8s ease infinite 0.25s;
        }

        #wifi-loader svg.circle-middle circle.front {
            animation: circle-middle6123 1.8s ease infinite 0.1s;
        }

        #wifi-loader svg.circle-inner {
            height: 34px;
            width: 34px;
        }

        #wifi-loader svg.circle-inner circle {
            stroke-dasharray: 22 66;
        }

        #wifi-loader svg.circle-inner circle.back {
            animation: circle-inner162 1.8s ease infinite 0.2s;
        }

        #wifi-loader svg.circle-inner circle.front {
            animation: circle-inner162 1.8s ease infinite 0.05s;
        }

        #wifi-loader .text {
            position: absolute;
            bottom: -40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: lowercase;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.2px;
        }

        #wifi-loader .text::before,
        #wifi-loader .text::after {
            content: attr(data-text);
        }

        #wifi-loader .text::before {
            color: var(--text-color);
        }

        #wifi-loader .text::after {
            color: var(--front-color);
            animation: text-animation76 3.6s ease infinite;
            position: absolute;
            left: 0;
        }

        @keyframes circle-outer135 {
            0% {
                stroke-dashoffset: 25;
            }

            25% {
                stroke-dashoffset: 0;
            }

            65% {
                stroke-dashoffset: 301;
            }

            80% {
                stroke-dashoffset: 276;
            }

            100% {
                stroke-dashoffset: 276;
            }
        }

        @keyframes circle-middle6123 {
            0% {
                stroke-dashoffset: 17;
            }

            25% {
                stroke-dashoffset: 0;
            }

            65% {
                stroke-dashoffset: 204;
            }

            80% {
                stroke-dashoffset: 187;
            }

            100% {
                stroke-dashoffset: 187;
            }
        }

        @keyframes circle-inner162 {
            0% {
                stroke-dashoffset: 9;
            }

            25% {
                stroke-dashoffset: 0;
            }

            65% {
                stroke-dashoffset: 106;
            }

            80% {
                stroke-dashoffset: 97;
            }

            100% {
                stroke-dashoffset: 97;
            }
        }

        @keyframes text-animation76 {
            0% {
                clip-path: inset(0 100% 0 0);
            }

            50% {
                clip-path: inset(0);
            }

            100% {
                clip-path: inset(0 0 0 100%);
            }
        }

        .card {
            position: relative;
            overflow: hidden;
            /* To ensure the blurred background does not overflow */
        }

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .card:hover .hidden {
            display: flex;
        }

        .bg-wrapper {
            position: relative;
            z-index: 1;
            /* Ensure the text appears above the blurred background */
        }

        .bg-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-radius: 20px;
            background-size: cover;
            height: 100%;
            background-image: url('me.jpeg');
            filter: blur(0);
            /* Initially, no blur effect */
            z-index: -1;
        }

        .card:hover .bg-wrapper::before {
            filter: blur(4px);
            /* Adjust the blur amount as per your preference */
        }

        .hidden {
            display: none;
        }
    </style>



</head>

<body class="relative" style="font-family: 'General Sans', sans-serif;">
    

    <div class="preloader">
        <div id="wifi-loader">
            <svg class="circle-outer" viewBox="0 0 86 86">
                <circle class="back" cx="43" cy="43" r="40"></circle>
                <circle class="front" cx="43" cy="43" r="40"></circle>
                <circle class="new" cx="43" cy="43" r="40"></circle>
            </svg>
            <svg class="circle-middle" viewBox="0 0 60 60">
                <circle class="back" cx="30" cy="30" r="27"></circle>
                <circle class="front" cx="30" cy="30" r="27"></circle>
            </svg>
            <svg class="circle-inner" viewBox="0 0 34 34">
                <circle class="back" cx="17" cy="17" r="14"></circle>
                <circle class="front" cx="17" cy="17" r="14"></circle>
            </svg>
            <div class="text" data-text="Loading"></div>
        </div>
    </div>

    <div class="h-[50vh] flex flex-cols gap-5 w-screen">
        
        <div class="w-1/3 grid p-5 gap-5">
          <A href="index.html">  <button
                                class="w-48 h-12 rounded-full px-5 bg-black flex flex-cols justify-center items-center text-white hover:bg-white hover:border-2 hover:border-black hover:text-black">Back</button></A>
            <div class="h-30 bg-black w-full rounded-3xl text-white flex flex-cols justify-center items-center">
                <Div class="grid">
                    <h1 class="text-2xl">Proficiencies
                    </h1>
                    <h1 class="grid underline text-center">
                        <SPAN>JavaScript</SPAN>
                        <SPAN>CSS</SPAN>
                        <SPAN>HTML</SPAN>
                        <SPAN>REACT</SPAN>
                    </h1>
                </Div>
            </div>
            <div class="h-30 bg-black w-full rounded-3xl flex flex-cols justify-center items-center">
                <button
                    class="w-48 h-12 rounded-full px-5 bg-white flex flex-cols justify-center items-center text-black hover:bg-black hover:border-2 hover:border-white hover:text-white">Github</button>
            </div>
        </div>
        <div class="w-2/3 p-5 ">
            <div class="h-[44vh] bg-black relative w-full rounded-3xl overflow-hidden">
                <img src="https://www.nicepng.com/png/full/891-8919133_yoga-and-meditation-yoga-png-logo-white.png"
                    class="absolute right-0 bottom-0 w-60 -mb-5">
                <div class="absolute top-5 left-5 grid">
                    <h1 class="text-2xl text-white">NutriBoom : A new-age mindfullness app</h1>
                    <p class="text-[1rem] text-white mr-20"> Our idea at NutriBoom is to revolutionize wellness by
                        merging science and spirituality. We believe in personalized care, and in embracing effective
                        spiritual solutions for holistic well-being. Together, we empower individuals to embark on a
                        transformative journey towards a balanced, vibrant, and fulfilling life.

                    </p>
                    <a href="https://nutriboom.onrender.com/"><button
                            class="w-32 mt-5 hover:bg-transparent hover:text-white hover:border-2 hover:border-white transition ease-in-out rounded-full py-2 bg-white text-black">Visit
                            Site</button></a>
                </div>
            </div>
        </div>


    </div>
    <div class="h-[40vh] px-5  flex flex-cols gap-10">
        <div class="w-1/2  ">
            <div class="h-[44vh] bg-cover bg-[url('https://images.unsplash.com/photo-1604940500627-d3f44d1d21c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80')] relative w-full rounded-3xl overflow-hidden">
                
                <div class="absolute top-5 left-5 grid">
                    <h1 class="text-2xl text-white">Amex EV: An Electric Car Brand</h1>
                    <p class="text-[1rem] text-white mr-20"> Pioneering the future of mobility with cutting-edge electric vehicles that combine luxury, performance, and sustainability. Elevate your driving experience with our eco-friendly innovation and elegant design.

                      </p>
                    <a href="https://aditya10801.github.io/nCreate-2022/"><button
                        class="w-32 mt-5 hover:bg-transparent hover:text-white hover:border-2 hover:border-white transition ease-in-out rounded-full py-2 bg-white text-black">Visit
                        Site</button></a>
                </div>
            </div>
        </div>
        <div class="w-1/2  ">
            <div class="h-[44vh] bg-[url('https://images.unsplash.com/photo-1419640303358-44f0d27f48e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1085&q=80')] relative w-full rounded-3xl overflow-hidden">
                <Div class="backdrop-brightness-10">
                <div class="absolute top-5  left-5 grid">
                    <h1 class="text-2xl text-white">AlleviateED : Better way to blog</h1>
                    <p class="text-[1rem] text-white mr-20"> Unlock the Power of Knowledge with Our Educational Blog! Explore insightful articles, expert tips, and engaging content that fuel your thirst for learning. Join our vibrant community and embark on a journey of continuous growth and intellectual discovery.

                      </p>
                    <a href="http://adityamadan.tech/alleviated/"><button
                        class="w-32 mt-5 hover:bg-transparent hover:text-white hover:border-2 hover:border-white transition ease-in-out rounded-full py-2 bg-white text-black">Visit
                        Site</button></a>
                </div>
            </div>
        </Div>
        </div>
    </div>



</body>


 <script>
        // Hide the preloader after 5 seconds
        window.addEventListener('load', function () {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.display = 'none';
            }, 2000); // 5000 milliseconds = 5 seconds
        });
    </script>

</html>